<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>

    <style>

        .song {
            margin-top: 2vw ;
            margin-left: 2vw ;
            margin-right: 2vw ;
            padding: 2px ;
            border: 2px black;
            background-color: lightblue;

            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .title {
            margin-top: 2.5vw;
            margin-left: 1vw;
            font-size: 2vw;
            background-color: lightblue;
            text-align: left;
        }

        .description {
            margin-top: 1vw;
            margin-left: 1vw;
            font-size: 2vw;
            text-align: left;
        }

        .audio {
            padding: 2px ;
            margin-top: 1vw;
            margin-left: 1vw;
        }
    </style>
</head>
<body>

<script type="module" >
    import songs from "./allSongs.js"

    const songTemp =
        '<div class="song">' +
            '<div class="title"><%title%></div>' +
            '<div class="description"><%description%></div>' +
            '<audio controls class="audio">' +
                '<source src="https://docs.google.com/uc?authuser=0&id=<%sourceId%>&export=download" + "?noCache=" + Math.floor(Math.random() * 1000000)" +  " type="audio/mpeg">' +
            '</audio>' +
        '</div>'

    function loadSongs(document){
        songs.forEach(function(currentValue){
            let songStr=songTemp;

            Object.entries(currentValue).forEach(entry => {
                const [key, value] = entry;
                const re = new RegExp("<%"+key+"%>");
                songStr = songStr.replace(re, value);
            });


            let songDiv = document.createElement("div");
            songDiv.innerHTML = songStr;
            document.body.append(songDiv);
        });
    }

    function addPlayEventHandler(document){
        document.addEventListener('play', function(e) {
            let audios = document.getElementsByTagName('audio');

            let i, len;
            for (i = 0, len = audios.length; i < len; i++) {
                if (audios[i] != e.target) {
                    audios[i].pause();
                }
            }
        }, true);
    }


    onload = function(){
        loadSongs(this.document);
        addPlayEventHandler(this.document);
    }
</script>

</body>
</html>